<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Vladimir Kiselev">
  <meta name="description" content="PostDoc">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="http://genat.uk/index.xml" type="application/rss+xml" title="Vladimir Kiselev">
  <link rel="feed" href="http://genat.uk/index.xml" type="application/rss+xml" title="Vladimir Kiselev">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://genat.uk/post/2017-01-21-get-gsea-done/">

  

  <title>Get GSEA done! | Vladimir Kiselev</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Vladimir Kiselev</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Get GSEA done!</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-01-21 19:57:37 &#43;0000 UTC" itemprop="datePublished">
      Sat, Jan 21, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fgenat.uk%2fpost%2f2017-01-21-get-gsea-done%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Get%20GSEA%20done%21&amp;url=http%3a%2f%2fgenat.uk%2fpost%2f2017-01-21-get-gsea-done%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fgenat.uk%2fpost%2f2017-01-21-get-gsea-done%2f&amp;title=Get%20GSEA%20done%21"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fgenat.uk%2fpost%2f2017-01-21-get-gsea-done%2f&amp;title=Get%20GSEA%20done%21"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Get%20GSEA%20done%21&amp;body=http%3a%2f%2fgenat.uk%2fpost%2f2017-01-21-get-gsea-done%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="introduction">Introduction</h2>

<p>Thousands of times I&rsquo;ve heard of the <a href="http://software.broadinstitute.org/gsea/index.jsp" target="_blank"><strong>Gene Set Enrichment Analysis</strong></a> or GSEA. Thousands of times I tried to run it and thousands of times I failed!</p>

<p>As lucky as it can get my recent collaborative work required me to run GSEA. I thought this time I will finally figure out how to do it. As usual it didn&rsquo;t work out well&hellip;</p>

<p>First of all, there are millions of R tools which can run GSEA analysis. A simple Google search provides quite a large list: <a href="https://www.google.co.uk/search?q=Gene+Set+Enrichment+Analysis+r" target="_blank">https://www.google.co.uk/search?q=Gene+Set+Enrichment+Analysis+r</a>. However, if you read manuals from these tools it is still quite tricky to figure out how to run GSEA.</p>

<p>Additionally, most of the tools are written and explained for microarray data only. In my case I needed to perform GSEA on a mix of microarray and single-cell RNA-Seq data. So I still had no idea how to start.</p>

<p>As usual in these cases it is better to go to the origin and figure out what the definition of GSEA is. It is easy to find the original paper about GSEA: <a href="http://www.pnas.org/content/102/43/15545.full.pdf" target="_blank">http://www.pnas.org/content/102/43/15545.full.pdf</a>. From reading the paper it is clear that in a very primitive way to perform the GSEA one just needs two gene sets, where one is ranked using continuous variable and another one is just a simple gene list. Without going into the details, the goal of GSEA is to determine whether the members of the second set are randomly distributed throughout the first set or primarily found at its top or bottom. I had already prepared both gene sets but still could not find a tool to perform this simple procedure.</p>

<p>Again, going back to the origins, the first GSEA tool developed by the authors of the original publication is available from the Broad Institute webiste: <a href="http://software.broadinstitute.org/gsea" target="_blank">http://software.broadinstitute.org/gsea</a>. I downloaded and ran the tool. However, I was still unable ot get any meaningful result, except getting different uninterpretable errors.</p>

<p>So, when all hopes were lost, I desperately contacted a bioinformatician who was helping my collaborators with the analysis. Apparently he went through similar difficulties with GSEA before, but he was more persistent than I was and he was able to run it using the tool from the Broad Institute. But more importantly he recorded his steps in a manual and kindly shared it with me.</p>

<p>So, after such a long introduction I can finally tell you how to easily run GSEA when you have two gene sets, one of which is ranked using a continuous variable (e.g. log-fold change in expression if the genes are differentially expressed).</p>

<h2 id="gene-rank-file-rnk">Gene rank file (*.rnk)</h2>

<p>The first gene set should be created, ranked by some value and written to a file. The simplest example would be a set of differentially expressed genes ranked by their log-fold change. The file format must be <a href="http://software.broadinstitute.org/cancer/software/gsea/wiki/index.php/Data_formats#RNK:_Ranked_list_file_format_.28.2A.rnk.29" target="_blank">rnk</a>:</p>


<figure >
    
        <img src="/img/Rnk_format_snapshot.gif" />
    
    
</figure>


<h2 id="gene-file-grp">Gene file (*.grp)</h2>

<p>The second gene set should be just created and written to a file. The file format must be <a href="http://software.broadinstitute.org/cancer/software/gsea/wiki/index.php/Data_formats#GRP:_Gene_set_file_format_.28.2A.grp.29" target="_blank">grp</a>:</p>


<figure >
    
        <img src="/img/Grp_format_snapshot.gif" />
    
    
</figure>


<h2 id="run-gsea">Run GSEA</h2>

<ol>
<li>You can download and launch the software by clicking the <strong>Launch</strong> button at <a href="http://www.broadinstitute.org/gsea/downloads.jsp" target="_blank">http://www.broadinstitute.org/gsea/downloads.jsp</a>.</li>
<li>Click on <strong>Load data</strong> button in the left menu.</li>
<li>Load the two data files (<em>rnk</em> and <em>grp</em>).</li>
<li>In the main menu at the top click on <em>Tools</em> -&gt; <em>GseaPreranked</em>.</li>
<li>Click on <em>Gene sets database</em>.</li>
<li>Click on <em>Gene sets (grp)</em> tab and choose the <em>grp</em> file you have loaded.</li>
<li>Click OK.</li>
<li>Click on <em>Ranked list</em>.</li>
<li>Choose the <em>rnk</em> file you have loaded.</li>
<li>Set <em>Collapse dataset to gene symbols</em> to <strong>false</strong>.</li>
<li>Click on show <em>Basic Fields</em>.</li>
<li>Change <em>Enrichment statistic</em> to <strong>classic</strong>.</li>
<li>Set <em>Max size: exclude larger sets</em> to a value higher than the number of genes in you gene set.</li>
<li>Set <em>Min size: exclude smaller sets</em> to <strong>1</strong> for the peace of mind.</li>
<li>Click <em>Run</em> button!</li>
</ol>

<h2 id="view-the-results">View the results</h2>

<ol>
<li>Click on <em>Analysis history</em> in the left menu.</li>
<li>In <em>Reports</em> -&gt; <em>Current session</em> click on your newly created report</li>
<li>In <em>Files produces as part of this analysis</em> double click on the html report. The report will open in your browser window.</li>
<li>To view a standard GSEA plot click on the <em>Snapshot of enrichment results</em> link:</li>
</ol>


<figure >
    
        <img src="/img/gsea_plot.png" />
    
    
</figure>


<h2 id="conclusions">Conclusions</h2>

<p>Hope this manual was helpful for you and hope you have managed to run GSEA analysis on your data. If you know any other GSEA tools please let me know!</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://genat.uk/post/2017-01-16-hello-world/"><span
      aria-hidden="true">&larr;</span> Hello, World!</a></li>
    

    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'genatuk';
    var disqus_identifier = 'http:\/\/genat.uk\/post\/2017-01-21-get-gsea-done\/';
    var disqus_title = 'Get GSEA done!';
    var disqus_url = 'http:\/\/genat.uk\/post\/2017-01-21-get-gsea-done\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Vladimir Kiselev &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-57698291-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

